* {
    box-sizing: border-box;
}

@media screen and (min-width: 490px) {
    .main {
        margin-bottom: 0pt;
    }
    body {
        margin: 0px;
        /* background-image: */
        overflow-x: hidden;
    }
    .grad1 {
        background: linear-gradient(45deg, rgba(241, 9, 9, 0.8), rgba(2, 2, 238, 0.6)), url("images/trophy.png");
        /* width: 100%; */
    }
    /* header section */
    /* desktop */
    header {
        width: 100%;
        height: auto;
    }
    .header-container {
        width: 100%;
    }
    .header-container img {
        /* border-image-repeat: repeat; */
        border-image-repeat: repeat;
        width: 100%;
    }
    /* header-desktop End */
    /* header end */
    /* main content section */
    .content {
        width: 100%;
        /* background-color: gray; */
        display: flex;
    }
    .content-container {
        width: 80%;
        align-content: center;
        /* background-color: blue; */
        /* position: relative;
    align-content: center; */
    }
    .content-options {
        width: 100%;
        display: flex;
        align-content: center;
        /* background-color: yellow; */
        /* left: 100px; */
        padding-left: 100px;
    }
    .rectangle {
        /* position: relative; */
        /* background-color: rgba(66, 9, 173, 0.8); */
        background: radial-gradient(rgba(211, 221, 231, 0.89), rgba(8, 155, 223, 0.7));
        /* rgba(223, 8, 158, 0.7 */
        width: 130px;
        height: 130px;
        /* padding-left: 100px; */
        margin-top: 60px;
        margin-left: 150px;
        color: red;
        border-radius: 10px;
    }
    #option-1 {
        background: radial-gradient(rgba(221, 221, 231, 0.89), rgba(126, 68, 221, 0.7));
    }
    #option-3 {
        background: radial-gradient(rgba(221, 221, 231, 0.89), rgba(89, 99, 245, 0.7));
    }
    #option-1,
    #option-2,
    #option-3 {
        text-align: center;
        padding-top: 13%;
        font-weight: bold;
        font-size: 45px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .rectangle:hover {
        cursor: pointer;
    }
    .question {
        text-align: center;
    }
    .question h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        font-weight: bold;
        font-style: italic;
    }
    .option1,
    .option2,
    .option3 {
        color: white;
    }
    #hint {
        margin-left: 23%;
        width: 65%;
        height: 10%;
        background-color: rgba(88, 85, 85, 0.212);
        text-align: center;
    }
    #hint h3 {
        margin: 0pt;
        text-align: center;
        padding-top: 1.5%;
        font-size: 30px;
        color: antiquewhite;
        letter-spacing: 2px;
    }
    .question-wraper {
        /* display: flex; */
        margin-top: 2px;
    }
    .tier {
        /* display: block; */
        left: 3%;
        position: absolute;
        width: 10%;
        /* background-color: red; */
        height: 25%;
    }
    .tier img {
        width: 100%;
        height: 80%;
    }
    .tier h2 {
        margin-top: 2px;
        text-align: center;
        color: white;
        font-size: 20px;
    }
    .help-button {
        margin-left: 55%;
    }
    .help-button button {
        width: 130px;
        height: 50px;
        margin-top: 80px;
        border-radius: 10px;
        box-shadow: 5px 5px 25px rgba(194, 188, 188, 0.8);
        border-color: rgba(194, 188, 188, 0.8);
    }
    /* .content-container end */
    /* level section */
    .level-main {
        width: 280px;
        height: 370px;
        overflow: hidden;
        text-align: center;
        /* align-content: center; */
    }
    .level-sub {
        width: 70%;
        height: 75%;
        background: linear-gradient(rgba(39, 53, 184, 0.3), rgba(26, 112, 182, .3), rgba(28, 59, 59, 0.3));
        margin-left: 15%;
        margin-top: 15%;
        border-radius: 10px;
        border-radius: 10px;
        /* box-shadow: 5px 5px 25px rgba(32, 30, 30, 0.8); */
        border-color: rgba(184, 39, 39, 0.8);
        /* border-style: dotted; */
        box-shadow: 10px 15px rgba(0, 0, 0, .4);
    }
    .level-text h2 {
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        margin-bottom: 11px;
        color: white;
    }
    .user-level {
        width: 100%;
        /* background-color: honeydew; */
        height: 100%;
        position: relative;
        text-align: center;
    }
    .user-level img {
        width: 100%;
        /* box-shadow: rgba(rgba(245, 19, 105, 0.8)); */
    }
    .user-level h2 {
        position: absolute;
        top: 57px;
        left: 75px;
        font-size: 80px;
        margin-top: 0;
        color: white;
    }
    /* level section End */
    /* footer section */
    .footer {
        /* display: flex; */
        /* position: absolute; */
        /* margin-top: 20px; */
        width: 100%;
        /* height: 80px; */
        bottom: 0pt;
        background-color: rgba(33, 39, 28, 0.959);
        /* text-align: center; */
        /* display: flex; */
        /* max-height: 100px; */
        color: white;
    }
    .footer h2 {
        color: white;
        margin-top: -6px;
        letter-spacing: 1.5px;
        text-align: center;
    }
    .nav {
        display: flex;
    }
    .footer a {
        left: 0pt;
        color: white;
        text-decoration: none;
        display: block;
        line-height: 30px;
        padding-left: 120px;
    }
    .footer-nav-2 {
        position: absolute;
        float: right;
        margin-left: 70%;
    }
    .nav h3 {
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 300px;
        font-weight: normal;
        text-align: center;
    }
    .nav h3 span {
        font-weight: bolder;
        font-style: italic;
        color: cadetblue;
    }
    /* footer end */
    /* ads section */
    /* Javascript contents */
    #ads-main {
        overflow: hidden;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    /* flipcards  */
    /* #ads-main {
            position: relative;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px; */
    .ads-table {
        position: inherit;
        width: 100%;
    }
    .table-row {
        padding: 1px, 2px, 40px, 0px;
        /* padding-bottom: 10px; */
        /* margin-bottom: 0pt; */
    }
    .ads-col {
        text-align: left;
    }
    .flip-card {
        background-color: transparent;
        width: 200px;
        height: 250px;
        perspective: 1000px;
        padding-top: 30px;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        /* text-align: center; */
        animation: spin 10.8s linear 1s infinite alternate-reverse;
        transition: transform .8s;
        transform-style: preserve-3d;
        transition-delay: 2s;
    }
    @keyframes spin {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(270deg);
        }
    }
    /* 
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
} */
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        /* Safari */
        backface-visibility: hidden;
    }
    .flip-card-front {
        background-color: rgb(240, 235, 235);
        color: black;
    }
    .flip-card-back {
        background-color: rgb(30, 144, 255);
        color: white;
        transform: rotateY(180deg);
    }
    .flip-card-back img {
        overflow: hidden;
        width: 100%;
        height: 80%;
        margin-bottom: 0pt;
    }
    .flip-card-front h2 {
        text-align: center;
        font-size: 40px;
        color: rgb(30, 144, 255);
    }
    .flip-card-front h2::before {
        /* content: "Test/ data"; */
        text-align: center;
        font-size: 40px;
        color: rgb(30, 144, 255);
    }
    .flip-card-back h3 {
        text-align: center;
        font-size: 20px;
        color: rgb(230, 17, 17);
        margin-top: 0pt;
    }
    .flip-card-back h3::before {
        /* content: "Test data"; */
        text-align: center;
        font-size: 20px;
        color: rgb(245, 236, 236);
    }
    /* card End */
    /* ads section-End */
    /* modal */
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(16, 15, 17, 0.555);
    }
    .modal-header {
        background-color: #e91111;
        background-image: url("images/Text_1.jpg");
    }
    /* Modal Body */
    .modal-body {
        color: white;
        font-weight: bolder;
        font-size: 35px;
        text-align: center;
        width: 97%;
        /* height: 30%; */
    }
    /* Modal Footer */
    .modal-footer {
        padding: 20px 10px;
        background: rgba(192, 65, 65, 0.8);
        background: url("images/gold_3.jpg");
        text-align: center;
        color: white;
    }
    .modalbutton {
        height: 40px;
        text-align: center;
        color: rgb(14, 4, 4);
        font-size: 100%;
        font-weight: bold;
        background: url("images/gold_3.jpg")
    }
    /* Modal Content */
    .modal-content {
        background-image: url("images/Text_1.jpg");
        position: relative;
        background-color: #fefefe;
        margin: auto;
        color: black;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.4s
    }
    /* Add Animation */
    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }
    /* modal end */
    /* media query :end */
}


/* media query :end */


/*Login form ;start */

.wraper {
    padding: 10px 10px 10px 10px;
    display: block;
    /* align-self: center; */
    margin-left: 20px;
    margin-right: 10px;
    background: linear-gradient(45deg, rgba(241, 9, 9, 0.8), rgba(2, 2, 238, 0.6));
}


/* .input {
    /* background-color: azure; */


/* display: block; */


/* width: 300px; */


/* } */

label {
    /* width: 200px; */
    /* height: auto; */
    /* padding-right: 20px; */
    margin-right: 0pt;
    color: white;
}

input {
    width: 300px;
    height: 30px;
    /* margin-right: 10px; */
    margin-bottom: 10px;
    margin-top: 2px;
    margin-left: 0pt;
    border: none;
}

.login-btn {
    margin-left: 175px;
    width: 130px;
    height: 40px;
    margin-top: 20px;
    background-color: rgba(230, 203, 203, 0.5);
    border-radius: 25px;
    border-color: white;
    color: red;
    font-weight: bold;
    font-size: 15px;
    /* box-shadow: rgba(241, 9, 9, 0.8); */
}

#login-form {
    /* background-color: aqua; */
    padding-top: 20%;
    padding-bottom: 20%;
    margin: 0;
    margin-left: 450px;
    display: block;
}

#main-load {
    padding-top: 20%;
    padding-bottom: 20%;
    margin: 0;
    margin-left: 450px;
    display: block;
}

.main a {
    margin-left: 20px;
    /* margin-left: 175px; */
    width: 180px;
    height: 50px;
    /* margin-top: 20px; */
    background-color: rgba(20, 208, 241, 0.5);
    border-radius: 25px;
    border-color: rgb(241, 239, 239);
    color: red;
    font-weight: bold;
    /* font-size: 15px; */
    text-decoration: none;
}


/*Login form : End */