/* main content-mobile */

@media screen and (max-width: 480px) {
    body {
        margin: 0px;
        /* background-image: */
        overflow-x: hidden;
    }
    .grad1 {
        background: linear-gradient(45deg, rgba(241, 9, 9, 0.8), rgba(2, 2, 238, 0.6)), url("images/trophy.png");
        /* width: 100%; */
    }
    /* header section */
    header {
        width: 100%;
        height: auto;
    }
    .header-container {
        width: 100%;
    }
    .header-container img {
        /* border-image-repeat: repeat; */
        border-image-repeat: repeat;
        width: 100%;
    }
    /* header end */
    /* ?content */
    .content {
        width: 100%;
        /* background-color: gray; */
        display: flex;
        margin: 0pt;
    }
    .content-container {
        width: 80%;
        align-content: center;
        /* background-color: blue; */
        /* position: relative;
    align-content: center; */
    }
    .content-options {
        /* position: relative; */
        width: 100%;
        display: flex;
        align-content: center;
        /* background-color: yellow; */
        /* left: 100px; */
        padding-left: 10px;
    }
    .rectangle {
        /* position: relative; */
        /* background-color: rgba(66, 9, 173, 0.8); */
        background: radial-gradient(rgba(211, 221, 231, 0.89), rgba(8, 155, 223, 0.7));
        /* rgba(223, 8, 158, 0.7 */
        width: 60px;
        height: 60px;
        /* padding-left: 100px; */
        margin-top: 30px;
        margin-left: 20px;
        color: red;
        border-radius: 5px;
    }
    #option-1 {
        background: radial-gradient(rgba(221, 221, 231, 0.89), rgba(126, 68, 221, 0.7));
    }
    #option-3 {
        background: radial-gradient(rgba(221, 221, 231, 0.89), rgba(89, 99, 245, 0.7));
    }
    #option-1,
    #option-2,
    #option-3 {
        /* position: absolute; */
        text-align: center;
        padding-top: 15%;
        font-weight: bold;
        font-size: 26px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .rectangle:hover {
        cursor: pointer;
    }
    .question {
        text-align: center;
    }
    .question h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
    }
    .option1,
    .option2,
    .option3 {
        color: white;
    }
    .help-button {
        margin-left: 55%;
    }
    .help-button button {
        width: 90px;
        height: 20px;
        margin-top: 70px;
        border-radius: 10px;
        box-shadow: 5px 5px 25px rgba(194, 188, 188, 0.8);
        border-color: rgba(194, 188, 188, 0.8);
        font-size: 10px;
    }
    /* main-content mobile End*/
    /* tier level */
    .question-wraper {
        /* display: flex; */
        margin-top: 1px;
    }
    .tier {
        /* display: block; */
        left: 1%;
        position: absolute;
        width: 10%;
        /* background-color: red; */
        height: 15%;
    }
    .tier img {
        width: 100%;
        height: 60%;
    }
    .tier h2 {
        margin-top: 2px;
        text-align: center;
        color: white;
        font-size: 10px;
    }
    /* tier level end */
    /* level */
    .level-main {
        width: 80px;
        height: 150px;
        overflow: hidden;
        text-align: center;
        /* align-content: center; */
    }
    .level-sub {
        width: 70%;
        height: 75%;
        background: linear-gradient(rgba(39, 53, 184, 0.5), rgb(26, 112, 182), rgba(28, 59, 59, 0.5));
        margin-left: 15%;
        margin-top: 15%;
        border-radius: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(32, 30, 30, 0.8);
        border-color: rgba(184, 39, 39, 0.8);
        /* box-shadow: 20px 15px 20px, rgba(188, 27, 194, 0.5); */
    }
    .level-text h2 {
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
        font-size: 8px;
        margin-bottom: 11px;
        color: white;
        padding-top: 10px;
    }
    .user-level {
        width: 100%;
        /* background-color: honeydew; */
        height: 100%;
        position: relative;
        text-align: center;
    }
    .user-level img {
        width: 100%;
        /* box-shadow: rgba(rgba(245, 19, 105, 0.8)); */
    }
    .user-level h2 {
        position: absolute;
        top: 15px;
        left: 20px;
        font-size: 25px;
        margin-top: 0;
        color: rgb(218, 37, 37);
    }
    /* level end */
    /*  hint */
    #hint {
        margin-left: 23%;
        width: 65%;
        height: 10%;
        background-color: rgba(88, 85, 85, 0.212);
        text-align: center;
    }
    #hint h3 {
        margin: 0pt;
        text-align: center;
        padding-top: 1.5%;
        font-size: 20px;
        color: antiquewhite;
        letter-spacing: 2px;
    }
    /* hint end  */
    /* ads */
    #ads-main {
        overflow: hidden;
    }
    /* flipcards  */
    #ads-main {
        position: relative;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .ads-table {
        position: inherit;
        width: 100%;
    }
    .table-row {
        padding: 1px, 2px, 40px, 0px;
        /* padding-bottom: 10px; */
        /* margin-bottom: 0pt; */
    }
    .ads-col {
        text-align: left;
    }
    .flip-card {
        background-color: transparent;
        width: 90px;
        height: 150px;
        perspective: 1000px;
        padding-top: 30px;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        /* text-align: center; */
        animation: spin 10.8s linear 1s infinite alternate-reverse;
        transition: transform .8s;
        transform-style: preserve-3d;
        transition-delay: 2s;
    }
    @keyframes spin {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(270deg);
        }
    }
    /* 
    .flip-card:hover .flip-card-inner {
    transform: r    otateY(180deg);
    } */
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        /* Safari */
        backface-visibility: hidden;
    }
    .flip-card-front {
        /* background-color: rgb(240, 235, 235); */
        color: black;
        background: linear-gradient(rgba(211, 218, 187, 0.5), rgb(65, 240, 80), rgba(250, 245, 175, 0.5));
    }
    .flip-card-back {
        /* background-color: rgb(182, 230, 106); */
        color: white;
        transform: rotateY(180deg);
        background: linear-gradient(rgba(196, 233, 64, 0.5), rgb(65, 240, 80), rgba(218, 207, 55, 0.5));
    }
    .flip-card-back img {
        overflow: hidden;
        width: 100%;
    }
    .flip-card-front h2 {
        text-align: center;
        font-size: 20px;
        /* white-space: pre-wrap; */
        color: rgb(240, 26, 44);
    }
    .flip-card-front h2::before {
        /* content: "Test/ data"; */
        text-align: center;
        font-size: 20px;
        color: rgb(30, 144, 255);
    }
    .flip-card-back h3 {
        text-align: center;
        padding-top: 0px;
        margin-top: 0pt;
        font-size: 15px;
        color: rgb(230, 17, 17);
    }
    .flip-card-back h3::before {
        /* content: "Test data"; */
        text-align: center;
        font-size: 40px;
        color: rgb(245, 236, 236);
    }
    /* ads-end */
    /* modal */
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(16, 15, 17, 0.555);
    }
    .modal-header {
        background-color: #e91111;
        background-image: url("images/Text_1.jpg");
        width: 100%;
    }
    /* Modal Body */
    .modal-body {
        color: white;
        font-weight: bolder;
        font-size: 25px;
        text-align: center;
        margin-top: 10px;
        width: 97%;
        /* height: 30%; */
    }
    /* Modal Footer */
    .modal-footer {
        padding: 20px 10px;
        background: rgba(192, 65, 65, 0.8);
        background: url("images/gold_3.jpg");
        text-align: center;
        color: white;
    }
    .modalbutton {
        height: 30px;
        text-align: center;
        color: rgb(14, 4, 4);
        font-size: 100%;
        font-weight: bold;
        background: url("images/gold_3.jpg")
    }
    /* Modal Content */
    .modal-content {
        background-image: url("images/Text_1.jpg");
        position: relative;
        background-color: #fefefe;
        margin: auto;
        color: black;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.4s
    }
    /* Add Animation */
    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }
    /* modal end */
    /* footer */
    .footer {
        /* display: flex; */
        /* position: absolute; */
        margin-top: 10px;
        width: 100%;
        /* height: 80px; */
        background-color: rgba(33, 39, 28, 0.959);
        /* background-color: red; */
        /* text-align: center; */
        /* display: flex; */
        /* max-height: 100px; */
        color: rgb(61, 53, 53);
        bottom: 0px;
    }
    .footer h2 {
        color: white;
        padding-top: 10px;
        letter-spacing: 1px;
        text-align: center;
        font-size: 15px;
    }
    .nav {
        display: flex;
        /* bottom: 0px; */
    }
    .footer a {
        left: 0pt;
        color: white;
        text-decoration: none;
        display: block;
        line-height: 20px;
        padding-left: 10px;
        font-size: 10px;
    }
    .footer-nav-2 {
        position: absolute;
        float: right;
        margin-left: 70%;
        /* bottom: 0px; */
    }
    .nav h3 {
        white-space: pre-wrap;
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 50px;
        font-weight: normal;
        text-align: center;
        color: rgb(177, 166, 166);
        /* padding-bottom: 2px; */
        margin-bottom: 2px;
    }
    .nav h3 span {
        font-weight: bolder;
        font-style: italic;
        color: cadetblue;
        /* bottom: 0px; */
    }
}


/* footer end */


/* new chages */